//Katrinna Jones
//Programming II
import java.util.Arrays;
public class EvenAndOdds
{
    public static void main (String[] args)
    {
        int even = 0;
        int odd = 0;

        int[] random = new int[25];
        for (int x = 0; x < 25; x++)
        {
            random[x] =  (int)(Math.random() * 99) + 0;
        }
        for (int x = 0; x < 25; x++)
        {
            if (random[x] % 2 == 0)
            {
                even++;
            }
            else
            {
                odd++;
            }
        }

        int[] even2 = new int [even];
        int[] odd2 = new int [odd];

        int even3 = 0;
        int odd3 = 0;

        for (int x = 0; x < 25; x++)
        {
            if (random[x] % 2 == 0)
            {
                even2[even3] = random[x];
                even3++;
            }
            else
            {
                odd2[odd3] = random[x];
                odd3++;
            }
        }

        System.out.println ("Evens\n" + Arrays.toString(even2));
        System.out.println ("Odds\n" + Arrays.toString(odd2));

    }
}
