//Katrinna Jones
//Programming II
import java.util.Scanner;
public class Grade
{
    public static void main(String[] args)
    {
        Scanner input = new Scanner (System.in);
        int grade = 0;
        int A = 90;
        int B = 80;
        int C = 70;
        int D = 60;
        int F = 59;
        
        System.out.println ("Enter your grade percentage: ");
        grade = input.nextInt();
        
        if (grade <= 59)
        {
            System.out.println ("Your letter grade is a: F");
        }
        else if (grade >= 60 && grade <= 69)
        {    
            System.out.println ("Your letter grade is a: D");
        }
        else if (grade >= 70 && grade <= 79)
        {    
            System.out.println ("Your letter grade is a: C");
        }
        else if (grade >= 80 && grade <= 89)
        {    
            System.out.println ("Your letter grade is a: B");
        }
        else if (grade >= 90 && grade <= 100)
        {    
            System.out.println ("Your letter grade is a: A");
        }
    }
}
