//Katrinna Jones
//Programming II
import java.util.Scanner;
public class Quadratic
{
    public static void main (String[] args)
    {
        Scanner input = new Scanner (System.in);
        double a = 0;
        double b = 0;
        double c = 0;
        double roots = 0;
        double roots2 = 0;
        
        System.out.println("Enter value for a: ");
        a = input.nextInt();
        System.out.println("Enter value for b: ");
        b = input.nextInt();
        System.out.println("Enter value for c: ");
        c = input.nextInt();
        
        roots = -b + Math.sqrt ((Math.pow(b,2)) - (4 * (a) * (c))) / (2 * a);
        roots2 = -b - Math.sqrt (Math.pow(b,2) - (4 *(a)*(c))) / (2 * a);
        System.out.println("The roots are " + roots + " and " + roots2);
    }
}
